=============================================================================
- Version & Repository: https://github.com/Kodi-vStream/venom-xbmc-addons/releases
- Question & Support: https://github.com/Kodi-vStream/venom-xbmc-addons/issues
=============================================================================
Merci aux généreux donateurs
- Mor17, Yoann, Stéphane G, Sylvain L, Daniel L, Jean Charles A, 3DWorld,
- David M, Johnny D, Rachid L, Fabrice M, Patrick C, John G (<3), Warren D,
- Michael J, Romuald T, Julien R, Alessandro S, John B, Aurelien A.
=============================================================================
- Auteurs : Venom, TmpName, Johngf
=============================================================================
Merci au contributeur de la bêta.
- mino60/Arias800/1shad/Razorex/KujoWolfgang/vic1997
=============================================================================
=============================================================================
- Version 0.6.0 - 03.03.2018
=============================================================================
03-03-2018 -- @johngf -- Update streamzzz_com.py
03-03-2018 -- @johngf -- Update netu.py
03-03-2018 -- @johngf -- Update streaming_series_org.py
02-03-2018 -- @Arias800 -- retour a l ancien detection
02-03-2018 -- @TmpName -- Update sites.json
02-03-2018 -- @TmpName -- Merge pull request #1973 from Kodi-vStream/master  Master
02-03-2018 -- @TmpName -- Merge pull request #1972 from Kodi-vStream/Beta  MAJ 02/03
02-03-2018 -- @LordVenom -- streaming series HS
01-03-2018 -- @LordVenom -- return to the back
01-03-2018 -- @LordVenom -- cinetoil https down
01-03-2018 -- @LordVenom -- cocostream HS
28-02-2018 -- @LordVenom -- changelog
18-02-2018 -- @Arias800 -- Fix cookies pour le dl protect
18-02-2018 -- @johngf -- Update premiumHandler.py
17-02-2018 -- @johngf -- Update streamelite.py
17-02-2018 -- @johngf -- Update streaming_series_org.py
15-02-2018 -- @razorex -- Update streamelite.py  Site out
12-02-2018 -- @TmpName -- Merge pull request #1951 from Kodi-vStream/Beta  dfsdf
12-02-2018 -- @TmpName -- Update hosts.json
12-02-2018 -- @TmpName -- Update sites.json
12-02-2018 -- @TmpName -- Merge pull request #1950 from Kodi-vStream/master  Master
12-02-2018 -- @TmpName -- Merge pull request #1949 from Kodi-vStream/Beta  MAJ 12/02
12-02-2018 -- @Arias800 -- Delete tmc  Desolé fail
12-02-2018 -- @Arias800 -- test tmc
11-02-2018 -- @LordVenom -- Merge pull request #1947 from Nux007/Beta  Fixed Visual searches for series by  Genres 
11-02-2018 -- @Nux007 -- Debug cleanup( forget to clean up )
04-02-2018 -- @TmpName -- Update french_stream_com.py
03-02-2018 -- @razorex -- Update french_stream_com.py  Correction pour afficher le hoster Cloudvid pour les séries.
03-02-2018 -- @razorex -- Delete regarder_films.png  Down
03-02-2018 -- @razorex -- Delete filmstreamingv2.png  Site down
03-02-2018 -- @razorex -- Update french_stream_com.py  Correction du regex des films et des séries.
03-02-2018 -- @johngf -- Update sokrostream_biz.py
01-02-2018 -- @TmpName -- Merge pull request #1935 from Kodi-vStream/Beta  gfhg
01-02-2018 -- @TmpName -- Update hosts.json
01-02-2018 -- @TmpName -- Update sites.json
01-02-2018 -- @TmpName -- Merge pull request #1934 from Kodi-vStream/master  Master
01-02-2018 -- @TmpName -- Merge pull request #1933 from Kodi-vStream/Beta  MAJ 01/02
01-02-2018 -- @razorex -- Update cloudvid.py
31-01-2018 -- @TmpName -- Update speedvid.py
31-01-2018 -- @johngf -- Update disneyhd_tk.py
31-01-2018 -- @razorex -- Update disneyhd_tk.py
30-01-2018 -- @razorex -- Update filmzenstream_com.py
30-01-2018 -- @razorex -- Update filmzenstream_com.py  Changement de terminaisons de l url_main. Suppression de la recherche par années. correction des urls des genres, erreur d écriture sur le site.
29-01-2018 -- @razorex -- Down
29-01-2018 -- @razorex -- Site down
29-01-2018 -- @razorex -- Rename plugin.video.vstream/resources/sites/filmstreamingv2.py to plugin.video.vstream/resources/sites/trash/filmstreamingv2.py
28-01-2018 -- @johngf -- Update cinemegatoil_org.py
27-01-2018 -- @LordVenom -- bug
27-01-2018 -- @johngf -- synopsis,url
27-01-2018 -- @johngf -- synopsis
27-01-2018 -- @johngf -- synopsis
26-01-2018 -- @LordVenom -- Merge pull request #1927 from Kodi-vStream/Beta  site host 0.5.9
26-01-2018 -- @LordVenom -- Update hosts.json
26-01-2018 -- @LordVenom -- Update sites.json
26-01-2018 -- @LordVenom -- Merge pull request #1926 from Kodi-vStream/Beta  version 0.5.9
26-01-2018 -- @LordVenom -- v0.5.9
30-12-2017 -- @LordVenom -- v0.5.8
08-12-2017 -- @LordVenom -- V0.5.7
28-10-2017 -- @Lord Venom -- V0.5.6