<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

    <category label="30021">
        <setting label="30030" type="lsep"/>
        <setting type="sep"/>
        <setting id="playerPlay" type="enum" values="XbmcPlayer|XbmcPlugin (recommandé)" label="30029" default="1"/>
        <setting id="playerType" type="enum" values="Auto|MPlayer|DVDPlayer" label="30001" default="2" enable="eq(-1,0)"/>
        <setting id="srt-view" type="bool" label="30002" default="false"/>
        <setting id="deco_color" type="select" label="30010" values="aliceblue|lemonchiffon|lightblue|lightcoral|lightcyan|lightgrey|lightgreen|lightpink|lightsalmon|lightseagreen|lightskyblue|lightslategray|lightslategrey|lightsteelblue|lightyellow|lavender|moccasin|pink|plum|powderblue|seashell|coral" default="lightcoral"/>
        <!-- <setting id="param_timeout" label="30027" type="number" default="1000"/-->

        <setting label="30031" type="lsep"/>
        <setting type="sep"/>
        <setting subsetting="true" label="30005" type="lsep"/>
        <setting id="meta-view" type="bool" label="30006" default="false"/>
        <setting id="api_tmdb" type="text" label="API"  default="92ab39516970ab9d86396866456ec9b6" />
        <setting id="poster_tmdb" type="select" label="30007" values="w92|w154|w185|w342|w500|w780|original" default="w342"/>
        <setting id="backdrop_tmdb" type="select" label="30008" values="w300|w780|w1280|original" default="w1280"/>
        <setting id="extendedinfo-view" type="bool" label="Use extendedinfo" default="false"/>

        <setting label="30076" type="lsep"/>
        <setting type="sep"/>
        <setting id="history-view" type="bool" label="Activer l'historique de recherche" default="true"/>

        <setting label="30410" type="lsep"/>
        <setting type="sep"/>
        <setting id="Block_Noti_sound" type="bool" label="30411" default="false"/>

        <setting label="30032" type="lsep"/>
        <setting type="sep"/>
        <setting id="visuel-view" type="number" label="30419" default="500"/>
        <setting id="active-view" type="bool" label="30408" default="false"/>
        <setting id="default-view" type="number" label="30406" default="50" enable="eq(-1,true)"/>
        <setting id="accueil-view" type="number" label="30407" default="500" enable="eq(-2,true)"/>
        <setting id="movie-view" type="number" label="30404" default="500" enable="eq(-3,true)"/>
        <setting id="serie-view" type="number" label="30405" default="500" enable="eq(-4,true)"/>

    </category>

    <category label="30138">
        <setting label="30034" type="lsep"/>
        <setting type="sep"/>
        <!--<setting label="30036" type="action" action="XBMC.RunScript(special://home/addons/plugin.video.vstream/resources/lib/runscript.py, changelog)"/>-->
        <setting label="30036" type="action" action="XBMC.RunScript(plugin.video.vstream, changelog, ?site=globalRun&function=changelog)"/>

        <!--<setting label="30035" type="action" action="XBMC.RunScript(special://home/addons/plugin.video.vstream/resources/lib/runscript.py, soutient)"/>-->
        <setting label="30035" type="action" action="XBMC.RunScript(plugin.video.vstream, soutient, ?site=globalRun&function=soutient)"/>
        <setting label="30116" type="lsep"/>
        <setting type="sep"/>
        <setting id="service_time" type="text" label="Derniere MAJ auto le:" default="" enable="false"/>
        <setting id="service_version" type="text" label="Version:" default="" enable="false"/>
                <!--<setting label="30420" type="action"  action="XBMC.RunScript(special://home/addons/plugin.video.vstream/resources/lib/runscript.py, search)" />-->
        <setting label="30420" type="action"  action="XBMC.RunScript(plugin.video.vstream, search, ?site=globalRun&function=search)" />

        <setting type="sep"/>
        <setting subsetting="true" label="Choisissez vos sources cliquez OK [CR]- Pour Valider les modifications cliquez encore sur OK" type="lsep"/>


        <!--activation invisible des sources -->
        <setting visible="false" id="plugin_adkami_com" type="bool" label="ADKami" default="true"/>

        <setting visible="false" id="plugin_alluc_ee" type="bool" label="Alluc" default="true"/>

        <setting visible="false" id="plugin_buzzmonclick_com" type="bool" label="BuzzMonClick" default="true"/>

        <setting visible="false" id="plugin_cineiz" type="bool" label="cineiz" default="true"/>

        <setting visible="false" id="plugin_cinemavf" type="bool" label="Cinemavf" default="true"/>

        <setting visible="false" id="plugin_cinemay_com" type="bool" label="Cinemay" default="true"/>

        <setting visible="false" id="plugin_cinemegatoil_org" type="bool" label="Cinemegatoil" default="true"/>

        <setting visible="false" id="plugin_coco_stream" type="bool" label="Cinemegatoil" default="true"/>

        <setting visible="false" id="plugin_ddl_island_su" type="bool" label="DDL Island" default="true"/>

        <setting visible="false" id="plugin_disneyhd_tk" type="bool" label="DisneyHD" default="true"/>

        <setting visible="false" id="plugin_documentaires_streaming_com" type="bool" label="Documentaires Streaming" default="true"/>

        <setting visible="false" id="plugin_film_illimit_fr" type="bool" label="Film Illimité" default="true"/>

        <setting visible="false" id="plugin_filmstreamvk_com" type="bool" label="Film stream vk" default="true"/>

        <setting visible="false" id="plugin_filmsvostfr_biz" type="bool" label="Filmsvostfr" default="true"/>

        <setting visible="false" id="plugin_filmzenstream_com" type="bool" label="Filmzenstream)" default="true"/>

        <setting visible="false" id="plugin_free_telechargement_org" type="bool" label="Free Telechargement" default="true"/>

        <setting visible="false" id="plugin_freebox" type="bool" label="active freebox" default="false"/>
        
        <setting visible="false" id="plugin_french_stream_com" type="bool" label="French Stream" default="true"/>

        <setting visible="false" id="plugin_frenchddl_com" type="bool" label="FrenchDDL" default="true"/>

        <setting visible="false" id="plugin_full_stream_org" type="bool" label="Full Stream" default="true"/>

        <setting visible="false" id="plugin_gum_gum_streaming_com" type="bool" label="Gum-Gum-Streaming" default="true"/>

        <setting visible="false" id="plugin_kaydo_ws" type="bool" label="kaydo" default="true"/>

        <setting visible="false" id="plugin_kepliz_com" type="bool" label="Kepliz" default="true"/>

        <setting visible="false" id="plugin_les_debiles" type="bool" label="Les Débiles" default="true"/>

        <setting visible="false" id="plugin_les_docus" type="bool" label="Les docus" default="true"/>

        <setting visible="false" id="plugin_libertyland_tv" type="bool" label="Libertyland" default="true"/>

        <setting visible="false" id="plugin_libre_stream_org" type="bool" label="Libre-stream" default="true"/>

        <setting visible="false" id="plugin_malaisetv" type="bool" label="Malaise tv" default="true"/>

        <setting visible="false" id="plugin_mamcin" type="bool" label="Mamcin" default="true"/>

        <setting visible="false" id="plugin_mangacity_org" type="bool" label="Ianime" default="true"/>

        <setting visible="false" id="plugin_mareplaytv" type="bool" label="Mareplay TV" default="true"/>

        <setting visible="false" id="plugin_navixsport_com" type="bool" label="Navixsport" default="true"/>

        <setting visible="false" id="plugin_neuf_docu" type="bool" label="9Docu" default="true"/>

        <setting visible="false" id="plugin_otakufr_com" type="bool" label="OtakuFR" default="true"/>

        <setting visible="false" id="plugin_papstream" type="bool" label="papstream" default="true"/>

        <setting visible="false" id="plugin_planet_streaming" type="bool" label="planet streaming" default="true"/>

        <setting visible="false" id="plugin_regarder_films" type="bool" label="Regarder.films" default="true"/>

        <setting visible="false" id="plugin_replaytvstreaming_com" type="bool" label="ReplayTVstreaming" default="true"/>

        <setting visible="false" id="plugin_reportagestv_com" type="bool" label="Reportages TV" default="true"/>

        <setting visible="false" id="plugin_robindesdroits" type="bool" label="Robin Des Droits" default="true"/>

        <setting visible="false" id="plugin_serie_streaming_watch" type="bool" label="SerieStreaming.watch" default="true"/>

        <setting visible="false" id="plugin_serie_streaminghd" type="bool" label="Série-StreamingHD" default="true"/>

        <setting visible="false" id="plugin_series_en_streaming_tv" type="bool" label="Series En Streaming" default="true"/>

        <setting visible="false" id="plugin_skstream_co" type="bool" label="Skstream" default="true"/>

        <setting visible="false" id="plugin_sokrostream_biz" type="bool" label="Sokrostream" default="true"/>

        <setting visible="false" id="plugin_spion_com" type="bool" label="Spion" default="true"/>

        <setting visible="false" id="plugin_streamay_bz" type="bool" label="Streamay" default="true"/>

        <setting visible="false" id="plugin_streamcomplet" type="bool" label="StreamComplet" default="true"/>
        
        <setting visible="false" id="plugin_streamelite" type="bool" label="StreamElite" default="true"/>

        <setting visible="false" id="plugin_streamfilmzzz" type="bool" label="StreamFilmzzz" default="true"/>

        <setting visible="false" id="plugin_streaming_series_org" type="bool" label="Streaming-Series" default="true"/>

        <setting visible="false" id="plugin_streaming_series_xyz" type="bool" label="Streaming-series.cx" default="true"/>

        <setting visible="false" id="plugin_streamingbb" type="bool" label="StreamingBB" default="true"/>

        <setting visible="false" id="plugin_streamingk_com" type="bool" label="StreamingK" default="true"/>

        <setting visible="false" id="plugin_streamiz_co" type="bool" label="Streamiz.co" default="true"/>

        <setting visible="false" id="plugin_streamzzz_com" type="bool" label="Streamzzz" default="true"/>

        <setting visible="false" id="plugin_topreplay" type="bool" label="TopReplay" default="true"/>

        <setting visible="false" id="plugin_tv_streaming_ch" type="bool" label="TV-Streaming" default="true"/>

        <setting visible="false" id="plugin_tvrex_net" type="bool" label="Tvrex" default="true"/>

        <setting visible="false" id="plugin_tvseriestreaming" type="bool" label="TV Serie Streaming" default="true"/>

        <setting visible="false" id="plugin_videobuzzy_com" type="bool" label="Videobuzzy" default="true"/>

        <setting visible="false" id="plugin_vkstreamingfilm_biz" type="bool" label="Vk Streaming Film" default="true"/>

        <setting visible="false" id="plugin_voirfilms_org" type="bool" label="VoirFilms" default="true"/>

        <setting visible="false" id="plugin_youtitou_com" type="bool" label="YouTitou (Animés)" default="true"/>

        <setting visible="false" id="plugin_zone_telechargement_ws" type="bool" label="Zone Téléchargement.ws" default="true"/>

        <setting visible="false" id="plugin_zonestreaming" type="bool" label="ZoneStreaming" default="true"/>

    </category>

    <category label="30127">
        <setting label="30033" type="lsep"/>
        
        <setting type="sep"/>
        <setting id="debug" type="bool" label="30422" default="false"/>
        <!--<setting label="Upload kodi.log" type="action" action="XBMC.RunScript(special://home/addons/plugin.video.vstream/resources/lib/runscript.py, uplog)"/>-->
        <setting label="Upload kodi.log" type="action" action="XBMC.RunScript(plugin.video.vstream, uplog, ?site=globalRun&function=uplog)"/>
        <setting id="service_log" type="text" label="Url de votre log:" default="" enable="false"/>

        <setting type="sep"/> 
        <setting subsetting="true" label="Supprime les BDD de vStream" type="lsep"/>   
        <!--<setting label="Supprimer une BDD" type="action" action="XBMC.RunScript(special://home/addons/plugin.video.vstream/resources/lib/runscript.py, clean)"/>-->
        <setting label="Supprimer une BDD" type="action" action="XBMC.RunScript(plugin.video.vstream, clean, ?site=globalRun&function=clear)"/>

        <setting type="sep"/> 
        <setting subsetting="true" label="Supprime la BDD du cache pour les métadonnées" type="lsep"/>
        <!--<setting label="Clear Cache Addon" type="action" action="XBMC.RunScript(special://home/addons/plugin.video.vstream/resources/lib/runscript.py, addon)"/>-->       
        <setting label="Clear Cache Addon" type="action" action="XBMC.RunScript(plugin.video.vstream, addon, ?site=globalRun&function=addon)"/>

        <setting type="sep"/>
        <setting subsetting="true" label="Supprime les fichiers temporaire de Kodi" type="lsep"/>
        <!--<setting label="Clear Cache XBMC" type="action" action="XBMC.RunScript(special://home/addons/plugin.video.vstream/resources/lib/runscript.py, xbmc)"/>-->
        <setting label="Clear Cache XBMC" type="action" action="XBMC.RunScript(plugin.video.vstream, xbmc, ?site=globalRun&function=xbmc)"/>

        <setting type="sep"/>
        <setting subsetting="true" label="Supprime les fichiers de navigation temporaire de Kodi" type="lsep"/>
        <!--<setting label="Clear .fi Files" type="action" action="XBMC.RunScript(special://home/addons/plugin.video.vstream/resources/lib/runscript.py, fi)"/>-->
        <setting label="Clear .fi Files" type="action" action="XBMC.RunScript(plugin.video.vstream, fi, ?site=globalRun&function=fi)"/>

        <setting type="sep"/>
        <setting subsetting="true" label="Supprime les fichiers images temporaire de Kodi physique et BDD" type="lsep"/>
        <!--<setting label="Clear Thumbnails" type="action" action="XBMC.RunScript(special://home/addons/plugin.video.vstream/resources/lib/runscript.py, thumb)"/>-->
        <setting label="Clear Thumbnails" type="action" action="XBMC.RunScript(plugin.video.vstream, thumb, ?site=globalRun&function=thumb)"/>
        
        <setting type="sep"/>
        <setting label="Refresh Skin" type="action" action="XBMC.ReloadSkin()"/>

    </category>

    <category label="30300">
        <setting label="30145" type="lsep"/>
        <setting type="sep"/>
        <setting id="download_folder" type="folder" label="30145" default=""/>
        <setting label="30300" type="lsep"/>
        <setting type="sep"/>
        <setting id="Library_folder_Movies" type="folder" label="Films" default="special://userdata/addon_data/plugin.video.vstream/Films" />
        <setting id="Library_folder_TVs" type="folder" label="Séries" default="special://userdata/addon_data/plugin.video.vstream/Series" />
        <setting type="lsep" label="30301" />
        <setting type="sep" />
        <setting id="update_auto" type="bool" label="30302" default="true" />
    </category>
    
    <category label="30340">
    	<setting id="trakt_show_lists" type="bool" label="30341" default="true" />
	    <setting type="lsep" label="30342" />
	    <setting id="trakt_movies_show_watchlist" type="bool" label="30343" default="true" />
	    <setting id="trakt_movies_show_watched" type="bool" label="30344" default="true" />
	    <setting id="trakt_movies_show_recommended" type="bool" label="30345" default="true" />
	    <setting id="trakt_movies_show_boxoffice" type="bool" label="30346" default="true" />
	    <setting id="trakt_movies_show_popular" type="bool" label="30347" default="true" />
	    <setting id="trakt_movies_show_most_weekly" type="bool" label="30348" default="true" />
	    <setting id="trakt_movies_show_most_monthly" type="bool" label="30349" default="true" />
	    
	    <setting type="lsep" label="30351" />
		<setting id="trakt_tvshows_show_watchlist" type="bool" label="30352" default="true" />
	    <setting id="trakt_tvshows_show_watchlist_seasons" type="bool" label="30353" default="true" />
	    <setting id="trakt_tvshows_show_watchlist_episodes" type="bool" label="30354" default="true" />
	    <setting id="trakt_tvshows_show_watched" type="bool" label="30355" default="true" />
	    <setting id="trakt_tvshows_show_recommended" type="bool" label="30356" default="true" />
	    <setting id="trakt_tvshows_show_popular" type="bool" label="30357" default="true" />
	    <setting id="trakt_tvshows_show_most_weekly" type="bool" label="30358" default="true" />
    	<setting id="trakt_tvshows_show_most_monthly" type="bool" label="30359" default="true" />
    </category>

    <category label="30400">
        <!--<setting label="BetaSeries" type="lsep"/>
        <setting type="sep"/>
        <setting id="bs_login" type="text" label="30401" default=""/>
        <setting id="bs_pass" type="text" label="30402" default="" option="hidden"/> -->
        <setting label="Uptobox" type="lsep"/>
        <setting type="sep"/>
        <setting id="hoster_uptobox_premium" type="bool" label="30403" default="false"/>
        <setting id="hoster_uptobox_username" type="text" label="30401" default=""/>
        <setting id="hoster_uptobox_password" type="text" label="30402" default="" option="hidden"/>

        <setting label="1Fichier" type="lsep"/>
        <setting type="sep"/>
        <setting id="hoster_onefichier_premium" type="bool" label="30403" default="false"/>
        <setting id="hoster_onefichier_username" type="text" label="30401" default=""/>
        <setting id="hoster_onefichier_password" type="text" label="30402" default="" option="hidden"/>

        <setting label="Uploaded" type="lsep"/>
        <setting type="sep"/>
        <setting id="hoster_uploaded_premium" type="bool" label="30403" default="false"/>
        <setting id="hoster_uploaded_username" type="text" label="30401" default=""/>
        <setting id="hoster_uploaded_password" type="text" label="30402" default="" option="hidden"/>

        <setting label="Utiliser UrlResolver vous permettra d'utiliser Les debrideurs" type="lsep"/>
        <setting type="sep"/>
        <setting subsetting="true" label="ATTENTION: vStream ne gère pas cette partie, [CR] pensez à le désactiver si les vidéos ne marchent plus." type="lsep"/>
        <setting subsetting="true" label="A moins d'avoir un débrideur, [CR] cocher cette case vous apportera plus de problèmes que d'avantages." type="lsep"/>
        <setting type="sep"/>
        <setting id="UserUrlResolver" type="bool" label="Passer par UrlResolver" default="false"/>
        <!--<setting label="Configurer UrlResolver" type="action" option="close" action="XBMC.RunScript(special://home/addons/plugin.video.vstream/resources/lib/runscript.py, urlresolver)" />-->
        <setting label="Configurer UrlResolver" type="action" option="close" action="XBMC.RunScript(plugin.video.vstream, urlresolver, ?site=globalRun&function=urlresolver)" />
    </category>

    <!--<category label="30026">
        <setting label="30026" type="lsep"/>
        <setting label="(1) Activer TV Direct" type="action" action="ActivateWindow(settings)" enable ="true" />
        <setting label="(2) Activer l'addon  PVR IPTV simple client" type="action" action="ActivateWindow(addonbrowser)" enable ="true" />
        <setting label="(3) Modifier Paramètres PVR" type="action" action="Addon.OpenSettings(pvr.iptvsimple)" enable ="true" />
        <setting label="30028" type="lsep"/>
        <setting id="m3u" type="text" label="URL de la playlist M3U"  default="https://raw.githubusercontent.com/LordVenom/venom-xbmc-addons/master/repo/resources/webtv2.m3u"/>
        <setting id="xmltv" type="text" label="URL du fichier XMLTV" default="http://kazer.org/tvguide.xml?u=rgyamjgsph9gx"/>
        <setting id="icon" type="text" label="Dossier icône" default="special://userdata/addon_data/plugin.video.vstream/resources/art/tv"/>
        <setting type="sep" visible="true" />
        <setting id="pvr-view" type="bool" label="Active le racourcis Tv direct" default="false"/>
    </category>
    -->

</settings>
